#root {
  position: relative;
  color: black;
}

.app-absolute--gobal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  background-color: #000000ba;
}

/*any other modals will have a z-index of 4*/



.app-header {
  display: none;
  padding: 1rem;
  background-color: #505f79e6;
}
.app {
  display: flex;
  border: 5px solid rgb(255, 255, 255);

}


.app-main {
  flex: 1;
  width: 100%;
  height: 100vh;
  overflow-x: scroll;
  overflow-y: hidden;
}


.app-main--header {
  padding: 12px 10px 12px 16px;
  background-color: #505f79;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 100%;
}

.app-main--header .flexed {
  display: flex;
  gap: 1.5em;
  align-items: center;
}

.app-main--header .flexed.lhs {
  margin-left: 1rem;
}

.app-main--header .boardName {
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
}

.app-main--header .favoriteAction {
  position: relative;
  padding-bottom: 5px;
}

.app-main--header .favoriteAction--text {
  display: none;
  position: absolute; 
  background-color: rgba(0, 0, 0, 0.712);
  color: white;
  top: 1.8rem;
  left: 1rem;
  padding: 1rem;
  white-space: nowrap;
  z-index: 4;
  font-weight: 700;
}

.app-main--header .favoriteAction:hover svg {
  transform: scaleY(1.2) scaleX(1.2);
  cursor: pointer;
}

.app-main--header .favoriteAction:hover .favoriteAction--text {
  display: block;
}
.app-main--header .flexed.rhs {
  position: relative;
  margin-right: 0.5rem;

}

.app-main--header .flexed.rhs .boardwatching {
 
  border-radius: 5px;
  position: relative;
  display: flex;
  gap: 5px;
  align-items: flex-start;
  cursor: pointer;
  padding: 5px;
  padding-bottom: 9px;
}


.boardwatching-message {
  padding-top: 3px;
  font-size: 14px;
}

.boardwatching-message--absolute {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.5rem;
  background-color: black;
  color: white;
  font-weight: 700;
  text-transform: capitalize;
  z-index: -1;
  /* transition: top 0.7s, left 0.5s; */
  font-size: 14px;
}

.boardwatching-message--absolute--modal {
  position: absolute;
  top: 3.5rem;
  left: -10rem;
  width: 300px;

  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 10px;
  z-index: 6;
  padding: 1rem;
}

.boardwatching-message--absolute--modal .bwmam-row.flexed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}
.boardwatching-message--absolute--modal .bwmam-row.flexed .zero {
  flex-basis: 30px;
}


.boardwatching-message--absolute--modal .bwmam-row.w-100 button.btn-danger {
  width: 100%;
} 

.boardwatching-message--absolute--modal .bwmam-row.text {
  white-space: nowrap;
  font-size: 14px;
  color : rgb(23, 43, 77);
  margin-bottom: 0.75rem;
}

.app-main--header .flexed.rhs .boardwatching:hover {
  background-color: white;
  color: black;
}
.app-main--header .flexed.rhs .boardwatching:hover .boardwatching-message--absolute {
  top: 2.7rem;
  left: 1rem;
  z-index: 6; 
}



.app-main--body {
height: 100%;
padding: 1rem;
width: 100%;
overflow: scroll;
background-color: #505f79be;
transition: background-image 0.5s ease;
}

.list-container {
  
  display: flex;
  gap: 1rem;
  align-items: flex-start;

}

.list-item {
  flex-grow: 1;
  flex-basis: 300px;
  min-width: 300px;
  max-width: 350px;
  border-radius: 0.7rem;
  border: 1px solid transparent;
}

.list-item.emptylist {
  position: relative;
  font-weight: 700;
  color: white;
  background-color: #ffffff3d;
}

.list-item.emptylist a::before {
  font-size: 2rem;
  content: '+';
  padding-right: 0.75rem;
}
.list-item.emptylist a {
  display: block;
  width: 100%;
  border-radius: inherit;
  border: inherit;
  font-size: 1.25rem;
  color: inherit;
  padding: 0;
  padding-left: 12px;
}

.list-item.emptylist a:hover {
  background-color: #505f79;
  cursor: pointer;
}





.absolute-inputElement {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: calc(100% + 4.4rem);
  border-radius: inherit;
  border: 1px solid transparent;
  background-color: white;
  z-index: 2;
  cursor: default;
}

.absolute-container {
  padding: 0.75rem 1rem;
  color: black;
}

.absolute-container input {
  width: 100%;
  font-weight: 800;
  padding-left: 0.3rem;
  padding-top: 0.5rem;
  padding-bottom: 0.3rem;
}

.absolute-container--child {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}



.absolute-container--child button.btn-nobg1 {
  font-size: 2.75rem;
  line-height: 2.5rem;
  padding-top: 5px;
  padding-inline: 0;
  padding-bottom: 0;
}

.notemptylist {
  background-color: rgb(241, 242, 244);
  padding: 0.5rem;
}

.notemptylist .list-item--header{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.lih-input {
  flex: 1;
  color: black;
}
.lih-input {
  width: 100%;
  font-weight: 700;
}

.lih-buttons {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}

.list-item--header__absolute {
  position: absolute;

  width: 260px;
  z-index: 4;
  top: 2.25rem;
  right: -13rem;
  background-color: white;
  border-radius: 7.5px;
  border: 2px solid black;
}

.list-item--header__absolute .listactionmenu {
  position: relative;

}

.listactionmenu.copylist,
.listactionmenu.movelist {
  padding: 0.5rem;
}

.listactionmenu.moveAll {
  padding-bottom: 0.75rem;
}

.listactionmenu-row.header {
  text-align: center;
  padding: 1rem;
  font-size: 14px;
}

.listactionmenu-row.header.copylist,
.listactionmenu-row.header.movelist{
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;

}

.listactionmenu-row.header.moveAll {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listactionmenu-row.header.moveAll span {
  padding-top: 5px;
}

.listactionmenu-row.selectionlist.moveAll .selectionlist-item {
  padding: 0.5rem;
  padding-left: 0.75rem;
  font-size: 0.85rem;
}

select.movelistselect option.currentboard {
  color: #0C66E4;
}

.listactionmenu-row.selectionlist.moveAll .selectionlist-item.muted {
  color: #bebebe;
}
.listactionmenu-row.selectionlist.moveAll .selectionlist-item:not(.muted):hover {
  background-color: #d1d1d1;
}

.listactionmenu-row.input.copylist p {
  margin-bottom: 5px;
}

.listactionmenu-row.header.copylist span {
  padding-top: 5px;
  align-self: center;
}

.listactionmenu-row.input.copylist {
  padding: 0.5rem;
}

.listactionmenu-row.input.copylist textarea {
  width: 100%;
  resize: none;
  outline: none;
}

.listactionmenu-row.input.copylist textarea:focus {
  outline: 2px solid blue;
  padding-left: 5px;
}

.listactionmenu-row.button {
  padding: 0.5rem ;
}

.listactionmenu-row.button.movelist {
  margin-top: 10px;
  padding: 0;
}
.listactionmenu-row.button button.btn-primary {
  font-size: 0.85rem;
}



.listactionmenu-row.divider {
  padding: 0.5rem;
}

.divider-container {
  height: 1px;
  border: 1px solid rgb(204, 204, 204);
}

.listactionmenu-row.listcolor {
  padding: 0.5rem;
  font-size: 0.9rem;
}

.listactionmenu-row.listcolor .listcolor-row.grid {
  margin-top: 0.3rem;
  display: grid;
  grid-template-columns: repeat(5, minmax(25px, 1fr));
  gap: 5px;

}

.listcolor-col {
  padding: 2px;
  border: 1px solid transparent;
  cursor: pointer;
}

.listcolor-col .colcoloritem {
  padding: 0.75rem 1rem;
  background-color: #505f79be;
;
}
.listactionmenu-row.listcolor .listcolor-row.buttons {
  margin-top: 0.5rem;
}
.listactionmenu-row.listcolor .listcolor-row.buttons button {
  
  width: 100%;
}

.link-item {
  padding: 0.4rem 0.5rem;
 
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link-item.empty {
 cursor: unset;
 text-decoration: line-through;
 text-decoration-color: red;
}

.link-item.watchActive::after {
  content: "\2713"; 
  
  
}

.link-item:hover {
  background-color: #8f8f8fc3;
}

.link-item.empty:hover {
  background-color: transparent;
}



.listactionmenu-row.selection {
  margin-bottom: 0.5rem;
}
.listactionmenu-row.selection select {
  width: 100%;
}





.listactionmenu-absolute--exitbtn {
  position: absolute;
  top: 5px;
  right: 5px;
}


/*list item footer  */
.notemptylist .list-item--footer  {
  margin-top: 0.7rem;
  
}

.list-item--footer .lif-unactive {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.lif-unactive .flex1 {
  flex: 1;
}
.lif-unactive .flex0 {
  background-color: #3f71c761;
  padding: 1.2rem;
  border-radius: 0.5rem;
}
.lif-unactive .flex1 button {
  width: 100%;
  text-align: start;
  padding: 0.2rem 0.7rem;
}

.lif-unactive .flex1 button::before {
  font-size: 1.5rem;
  content: '+';
  padding-right: 0.75rem;
}



.lif-active--row textarea {
  resize: none;
  width: 100%;
  border-radius: 0.3rem;
  border: 1px solid transparent;
  padding-top: 5px;
  padding-left: 7.5px;
}

.lif-active--row {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
/* end of list item footer  */
.notemptylist .list-item--header {
  margin-inline: 0.3rem;
  font-weight: 700;
  padding-left: 5px;
}

.list-item--cards {
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}




.addItem-textarea textarea {
  width: 100%;
  resize: none;
  border-radius: 5px;
  border: 1px solid transparent;
  padding-left: 7.5px;
  padding-top: 5px;

}

.addItem-actions {
  margin-top: 0.2rem;
  display: flex;
  gap: 0.5rem; 
  align-items: center;
}

.list-item--card {
  position: relative;
  border-radius: 10px;
  background-color: white;
  border: 1px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 2px;

}

.list-item--card__container {
  position: relative;
  border-radius: inherit;
}

.card-cover {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 1.3rem;

}

.card-info {
  padding: 0.5rem;

  
}
.list-item--card .labels {
  display: flex;
  gap: 0.3rem;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

.list-item--card .labels .labels-item {
  position: relative;
  flex-basis: 50px;
  border-radius: 3px;
  padding: 3px;
  border: 1px solid transparent;
}


.list-item--card .labels .labels-item:hover .labels-item--absolute {
  display: block;
}

.list-item--card a {
  display: block;
  color: inherit;
  text-decoration: none;

  width: 100%;

}

.labels-item--absolute {
  display: none;
  position: absolute;
  top: 0.75rem;
  left: 0;
  white-space: nowrap;
  background-color: #00031bc3;
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  color: white;
  z-index: 3;
}

.list-item--card a:hover {
  color: inherit;
}

.list-item--card:hover {
  border-color: #0055CC;
  box-shadow: none;
  cursor: pointer;
}

.list-item--card__absolute {
  display: none;
  position: absolute;
  top: 5px;
  right: 7px;
}

.list-item--card:hover .list-item--card__absolute { 
  display: block;
}

.card-editAction {
  padding: 5px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid transparent;
}

.card-editAction:hover {
  background-color: rgb(241, 242, 244);
}

.list-item--card__absolute--editcard {
  
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  background-color: white;
  z-index: 4;
}

.editcard-container {
  background-color: white;
  border-radius: inherit;
  overflow: hidden;
  
}


.editcard-container textarea {
  width: 100%;
  padding: 12px 20px;
  border: none;
  font-size: 16px;
  resize: none;
  outline: none;
  
}

.editcard-absolute--savebtn {
  position: absolute;
  top: 8.4rem;
  display: flex;
  gap: 0.4rem;
  
}

.editcard-absolute--menu {
  position: absolute;
  top: 0;
  right: -9.3rem;
}

.editcard-menu--container {
  display: grid;
  gap: 7.5px;
}

.editcard-menu--item {
  padding: 0.5rem;
  display: flex;
  gap: 0.5rem;  
  align-items: center;
  background-color: white;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.editcard-menu--item:hover {
  background-color: rgba(255, 255, 255, 0.741);
}


.card-icons {
  margin-top: 5px;
  display: flex;
  gap: 0.3rem;
}

.card-icon {
  position: relative;
 display: flex;
 gap: 5px;
 align-items: center;

}

.card-icon.checklist {
  padding: 0;
}


.card-icon .card-icon--absolute__message {
  display: none;
  position: absolute;
  top: 2rem;
  left: -2.3rem;
  z-index: 4;
  white-space: nowrap;
  padding: 5px;
  background-color: #000000ba;
  color: white;
  font-size: 0.75rem;
}

.card-icon svg:hover + .card-icon--absolute__message {
  display: block;
}

.card-icon.checklist {
  
  display: flex;
  align-items: center;
  padding-right: 5px;
  border-radius: 3px;
}

.card-icon.checklist .checklistcount {

  font-size: 0.85rem;
  font-weight: 600;
}


/* notification absolute */
.app-absolute-notification {
  position: absolute;
  bottom: 4rem;
  left: calc(-400px - 2rem);
  width: 400px; 
  background-color: white;
  padding: 1.5rem 1rem;
  transition: left 0.3s ease;
  border-radius: 7.5px;
  border: 2px solid black;
}

.app-absolute-notification.active {
  left: 2rem;
  
}

.absolute-notification--container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.absolute-notification--container .message {
  font-weight: 700;
  flex: 1;
}

.absolute-notification--container .message span.underlined {
  text-decoration: underline;
}

.absolute-notification--container .message span.blood {
  color: red;
}

.absolute-notification--container .message span.trees {
  color: green;
}


/* app-menu */
.app-menu {
  box-shadow: rgba(9, 30, 66, 0.15) 0px 8px 12px 0px, rgba(9, 30, 66, 0.31) 0px 0px 1px 0px;
  color: rgb(23, 43, 77);
  position: relative;
  transition: width 0.5s ease;
  font-size: 14px;
  overflow: hidden;
}

.boardmenu-view {
  transition: display 0.5s ease;
}

.app-menu--row.centered {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-menu--row.centered .magicbtn {
  position: relative;

}




.app-menu--row.centered .centeredcentered {
  font-weight: 600;
  line-height: 20px;
  font-size: 16px;
  text-overflow: ellipsis;
  text-transform: capitalize;
}

.app-menu--row.centered div:not(.centeredcentered){
  position: relative;
  flex-basis: 30px;
}

.app-menu--row.centered .magicbtn .magicbtn-item {
  padding: 1rem;

}

.app-menu--row.centered .magicbtn .magicbtn-item-item{
  position: absolute;
  top: 0;
  left: -2.5rem;
  z-index: -2;
  transition: left 0.2s, z-index 0.1s;
}

.app-menu--row.centered .magicbtn .magicbtn-item-item.active {
  left: 0;
  z-index: 6;
}

.app-menu--row.divider {
  margin: 10px 0;
  height: 1px;
  border: 1px solid black;
}

.app-menu--row.items {
  padding: 0.5rem 0;
  display: grid;
  gap: 0.5rem;
}

.app-menu--row.items .items-row,
.app-menu--row.items .items-row2 {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 10px;
  border-radius: 12px;
  border: 1px solid transparent;
  cursor: pointer;
}

.app-menu--row.items .items-row2 {
  grid-template-columns: 40px 1fr;
  cursor: unset;

}

.app-menu--row.items .items-row:hover {
  background-color: #ebebebba;
}


.items-row--text {
  padding-top: 3px;
}

.app-menu--row.items .items-row2 .items-row--text {
  padding-top: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  
}

.items-row--text.watch {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.items-row--text.watch.active::after {
  content: "\2713";
 
  
}

.boardabout-textarea textarea {
  resize: none;
  width: 100%;
  height: 100px;
  background-color: rgb(255, 255, 255);
  border: 1px solid transparent;
  padding: 5px;
  outline: 1px solid black;
}

.boardabout-textarea textarea:focus {
  outline: 2px solid blue;
}

.boardabout-textarea .textarea-placeholder {
  height: 100px;
  width: 100%;
  background-color: #f1f1f1;
  overflow: hidden;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid transparent;
  cursor: pointer;
}

.boardabout-textarea .textarea-placeholder:hover {
  background-color: #0000003d;
}

.textarea-editor--footer {
  margin-top: 7px;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  align-items: center;
}

.textarea-editor--footer .taef-lhs {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.app-menu--row.flexedactivities {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.app-menu--row.flexedactivities button {
  flex: 1;
  border-radius: 7px;
}

/* board background */

.app-menu--row.boardbackground {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
}

.boardbackground-col {
  
  flex: 1;
}


.boardbackground-col .boardbackground-block {
  padding: 1rem;
  display: grid;
  gap: 10px;
  border-radius: 10px;
}
.boardbackground-col .boardbackground-block:hover {
  opacity: 0.75;
  cursor: pointer;
}


.boardbackground-col.colors .boardbackground-block {
 
  background-image:  linear-gradient(to right bottom, rgb(64, 65, 66), rgb(122, 131, 137), rgb(111, 120, 125), rgb(100, 108, 112), rgb(89, 97, 100));

}
.boardbackground-col .boardbackground-block .color-block {
  padding: 0.75rem;
  background-color: pink;
  border-radius: 7px;
  
}

.boardbackground-text {
  margin-top: 5px;
  text-align: center;
}

.boardbackground .boardbackground-col.photos .grid {
  border: 1px solid black;
   display: grid;
   place-content: center;
   height: 90px;
}

.app-menu--row.boardbackgroundselection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.boardbackgroundselection-divider {
  margin: 0.35rem;
  grid-column: 1/-1;
  height: 1px;
  border: 1px solid black;
}

.boardbackgroundselection-fw {
  grid-column: 1/-1;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.boardbackgroundselection-item {
  position: relative;
  border-radius: 8px;
  height: 96px;
}

.boardbackgroundselection-item2 {
  position: relative;
  padding: 1.75rem;
  border-radius: 8px;
}

.boardbackgroundselection-item:hover,
.boardbackgroundselection-item2:hover {
  opacity: 0.75;
  cursor: pointer;
}

.boardbackgroundselection-absolute--emoji {
  position: absolute;
  left: 0.5rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
}

.boardbackgroundselection-absolute--selected {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* board menu - labels */

.app-menu--row.boardlabel {

}

.app-menu--row.boardlabel .boardlabel-row.searchinput {

}

.app-menu--row.boardlabel .boardlabel-row.searchinput input[type=search] {
  width: 100%; 
  padding: 0.5rem;
  line-height: 1.25rem;
}

.app-menu--row.boardlabel .boardlabel-row.labels {
  margin-top: 0.75rem;
}

.app-menu--row.boardlabel .boardlabel-row.labels .labels-container {
  margin-top: 0.5rem;
  display: grid;
  gap: 0.5rem;
  
}

.app-menu--row.boardlabel .boardlabel-row.labels .labels-container .labels-row {
  display: flex;
  gap: 0.5rem;
}

.app-menu--row.boardlabel .boardlabel-row.labels .labels-container .labels-row .labels-col--color {
  position: relative;
  flex: 1;
  border-radius: 3px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.app-menu--row.boardlabel .boardlabel-row.labels .labels-container .labels-row .labels-col--color .labels-col--color__absolute.message {
  display: none;
  position: absolute;
  top: 3.2rem;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  z-index: 6;
  padding: 0.5rem; 
  background-color: black;
  color: white;
}

.app-menu--row.boardlabel .boardlabel-row.labels .labels-container .labels-row .labels-col--color:hover .labels-col--color__absolute.message {
  display: block;
}

.app-menu--row.boardlabel .boardlabel-row.labels .labels-container .labels-row .labels-col--btn {
  padding: 5px;
  border-radius: 3px;
}

.app-menu--row.boardlabel .boardlabel-row.labels .labels-container .labels-row .labels-col--btn:hover {
  background-color: #dadada;
}

.app-menu--row.boardlabel .boardlabel-row.buttons {
  margin-top: 1.4rem;
  display: grid;
  gap: 0.65rem;
}


/* title about */

.app-menu--row.titleAbout {
  display: grid;
  gap: 0.5rem;
}

.titleAbout-row.flexed {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.titleAbout-row.flexed .titleAbout-flexed--lhs {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.titleAbout-row.editable {

  position: relative;


  min-height: 70px;
  cursor: pointer;

}



.titleAbout-row.texteditor  {
  outline: 2px solid transparent;
}
.titleAbout-row.texteditor textarea {
  resize: none;
  width: 100%;
  outline: 2px solid black;
  border: 0;
  padding-left: 0.5rem;
  padding-top: 0.4rem;
}

.titleAbout-row.texteditor textarea:focus {
  outline: 2px solid rgb(0, 132, 255);
}

.titleAbout-row.texteditor .texteditor-actions {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}